TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
NODE_ENV=test

APP_NAME=coupon
APP_URL=http://$HOST:$PORT/
APP_KEY=super-secret-app-key
SQUID_KEY=super-secret-squid-key

REPORT_ERRORS=false

DB_TYPE=sqlite

DB_HOST=localhost
DB_PORT=0000
DB_USER=N/A
DB_PASSWORD=N/A

LIMITER_STORE=memory
LOCK_STORE=memory

CAPTCHA_PUBLIC_KEY=N/A
CAPTCHA_PRIVATE_KEY=N/A

SMTP_HOST=N/A
SMTP_PORT=587
SMTP_USERNAME=N/A
SMTP_PASSWORD=N/A